path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\chun\\.m2\\repository
jdk.home.11.0.3=C\:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2019.1.2/jbr
javac2.instrumentation.includeJavaRuntime=false